# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf


# use 256 color term 
set -g default-terminal "screen-256color"
set -g history-limit 1002


set -g default-shell /bin/zsh
